##Tomcat server port number 8080
#server.port=8081
##context path default value : empty
##server.servlet.context-path=/day15_boot
##DB properties
#spring.datasource.url=jdbc:mysql://localhost:3306/AgriPortal?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
## JPA properties
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update 
#
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##logging.level.org.springframework.orm.hibernate5=DEBUG
##property to disable hibernateLazyInitializer during initialized proxies
##spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
##eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
##eureka.client.service-url.defaultZone = http://localhost:8761/eureka
## Set the logging level
#logging.level.root=INFO
#
## Specify the file to log to
##logging.file.name=application.log
#
## Alternatively, specify a directory for log files
# logging.file.path=C:\Users\Dhawanil\Desktop\proj
#
#eureka.instance.appname=AGRI-SERVICE
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
## Net Bank REST Server URL
#netbanking.post.url=http://172.18.6.56:4001/imageHandler
##limiting max file size for upload
##spring.servlet.multipart.max-file-size=5MB
##spring.servlet.multipart.max-request-size=10MB
#spring.application.name=AGRI-SERVICE
##eureka.instance.prefer-ip-address=true
##eureka.client.fetch-registry=true
##eureka.client.register-with-eureka=true
#eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka/
# Tomcat server port number
server.port=8080

# Context path (default value is empty)
# server.servlet.context-path=/day15_boot

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/AgriPortal?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Logging properties
logging.level.root=INFO
logging.file.name=projlogs.log
logging.file.path=C:/Users/Dhawanil/Desktop/proj/projlogs.log
# Eureka configuration
eureka.instance.appname=AGRI-SERVICE
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Net Banking REST Server URL
netbanking.post.url=http://172.18.6.56:4001/imageHandler

# Limiting max file size for upload
# spring.servlet.multipart.max-file-size=5MB
# spring.servlet.multipart.max-request-size=10MB

spring.application.name=AGRI-SERVICE
